# sharing-games-api

./: .gitignore  README.md  SharingGames.sln
src/App/: App.csproj  Program.cs
src/Core/Entities/: Favorite.cs  (+7 more)
src/Infra/: AppDbContext.cs  Infra.csproj  User.cs
src/Infra/Configurations/: AppDbSeeder.cs  DefaultConfiguration.cs  DependencyInjectionConfiguration.cs  NamedEntityConfiguration.cs
src/Infra/Configurations/Entities/: FavoriteConfiguration.cs  GameConfiguration.cs  GenreConfiguration.cs  ImageConfiguration.cs  PublisherConfiguration.cs  UserConfiguration.cs
src/Infra/Configurations/Entities/Request/: BaseRequestConfiguration.cs  GameRequestAnswerConfiguration.cs  GameRequestConfiguration.cs  SuggestionConfiguration.cs
src/Infra/Configurations/Migrations/: 20240425172357_InitialCreation.Designer.cs  20240425172357_InitialCreation.cs  20240516212902_AddingGameRelationshipToGameRequest.Designer.cs  20240516212902_AddingGameRelationshipToGameRequest.cs  20240628003212_CreatingFavorites.Designer.cs  20240628003212_CreatingFavorites.cs  AppDbContextModelSnapshot.cs
src/Infra/Interceptors/: AuditableInterceptor.cs  BaseInterceptor.cs  EntityWithUserInterceptor.cs
src/Infra/Repositories/: ReadonlyRepository.cs  WritableRepository.cs
src/Services/: AuthenticatedSanitizerService.cs  ReadonlySanitizerService.cs  SanitizerService.cs  Services.csproj  WritableSanitizerService.cs
src/Services/API/V1/DTOs/: UserViewModel.cs
src/Services/Configurations/: DependencyInjectionConfiguration.cs
src/Services/Identity/: AuthenticationService.cs
src/Services/Interfaces/: IAuthenticationService.cs
src/Services/Sanitizers/: AuthenticatedSanitizerService.cs  FavoriteSanitizerService.cs  GameRequestSanitizerService.cs  ReadonlySanitizerService.cs  SanitizerService.cs  WritableSanitizerService.cs
src/Services/Validators/: ValidatorService.cs
(+94 files in other folders)
