<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" version="8.0.4" />
    <PackageReference Include="Npgsql" version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" version="8.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
